Выражение $a | b$ эквивалентно $(!a -> b) \& (!b -> a)$. Построим
граф импликаций: для каждой переменной в графе будет по две вершины, (обозначим
их через $x$ и $!x$), а рёбра в этом графе будут соответствовать импликациям.

*Правило.* Пусть $с[x]$ обозначает номер компоненты сильной связности,
которой принадлежит вершина $x$, причём номера упорядочены в порядке топологической
сортировки компонент сильной связности: если есть путь из $x$ в $y$, то
$c[x] <= c[y]$.Тогда, если $c[x] > c[!x]$, то выбираем значение $x$, иначе выбираем
$!x$.

Построим граф импликаций, заменив все выражения вида $a | b$ двумя ребрами $!a -> b$ и $!b -> a$.

Найдем все компоненты сильной связности в графе импликаций.

Проверим, что для любого значения $x$ его отрицание лежит в другой компоненте сильной связности: $c[x] != c[!x]$. Если это не так, то решения не существует.

Если требуется выводить ответ, то положим условие $x$ верным, если $c[x] < c[!x]$, и неверным в противном случае.